(fp_lib_table
  (version 7)
  (lib (name "hellen-one-can-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/can/0.1")(options "")(descr ""))
  (lib (name "hellen-one-dinput4-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/dinput4/0.1")(options "")(descr ""))
  (lib (name "hellen-one-ign8-0.2")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/ign8/0.2")(options "")(descr ""))
  (lib (name "hellen-one-input-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/input/0.1")(options "")(descr ""))
  (lib (name "hellen-one-knock-0.2")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/knock/0.2")(options "")(descr ""))
  (lib (name "hellen-one-knock-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/knock/0.1")(options "")(descr ""))
  (lib (name "hellen-one-lin-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/lin/0.1")(options "")(descr ""))
  (lib (name "hellen-one-mcu-0.7")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/mcu/0.7")(options "")(descr ""))
  (lib (name "hellen-one-motor-driver-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/motor-driver/0.1")(options "")(descr ""))
  (lib (name "hellen-one-output-0.3")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/output/0.3")(options "")(descr ""))
  (lib (name "hellen-one-power_12and5V-0.3")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/power_12and5V/0.3")(options "")(descr ""))
  (lib (name "hellen-one-power5-0.2")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/power5/0.2")(options "")(descr ""))
  (lib (name "hellen-one-power12-0.2")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/power12/0.2")(options "")(descr ""))
  (lib (name "hellen-one-sd-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/sd/0.1")(options "")(descr ""))
  (lib (name "hellen-one-stlink-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/stlink/0.1")(options "")(descr ""))
  (lib (name "hellen-one-vr-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/vr/0.1")(options "")(descr ""))
  (lib (name "hellen-one-vr-discrete-0.5")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/vr-discrete/0.5")(options "")(descr ""))
  (lib (name "hellen-one-vr-max9924-0.3")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/vr-max9924/0.3")(options "")(descr ""))
  (lib (name "hellen-one-wbo-0.5")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/wbo/0.5")(options "")(descr ""))
  (lib (name "hellen-one-wbo-0.3")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/wbo/0.5")(options "")(descr ""))
  (lib (name "hellen-one-common")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/kicad/footprints")(options "")(descr ""))
  (lib (name "Connector_Automotive")(type "KiCad")(uri "${KIPRJMOD}/misc/Connector_Automotive/Connector_Automotive.pretty")(options "")(descr ""))
  (lib (name "kicad6-libraries")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries")(options "")(descr ""))
)
