(sym_lib_table
  (version 7)
  (lib (name "hellen-can")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/can/0.1/can.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-dinput4")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/dinput4/0.1/dinput4.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-ign8")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/ign8/0.2/ign8.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-input")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/input/0.1/input.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-knock 0.2")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/knock/0.2/knock.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-knock 0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/knock/0.1/knock.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-lin")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/lin/0.1/lin.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-mcu")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/mcu/0.7/mcu.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-motor-driver")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/motor-driver/0.1/motor-driver.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-output")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/output/0.3/output.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-power_12and5V")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/power_12and5V/0.3/power_12and5V.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-power5")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/power5/0.2/power5.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-power12")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/power12/0.2/power12.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-sd")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/sd/0.1/sd.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-stlink")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/stlink/0.1/stlink.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-vr")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/vr/0.1/vr.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-vr-discrete")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/vr-discrete/0.5/vr-discrete.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-vr-max9924")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/vr-max9924/0.3/vr-max9924.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-wbo-0.5")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/wbo/0.5/wbo.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-wbo-0.3")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/wbo/0.3/wbo.kicad_sym")(options "")(descr ""))
  (lib (name "hellen-one-common")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/kicad/hellen-one-common.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Automotive")(type "KiCad")(uri "${KIPRJMOD}/misc/Connector_Automotive/Connector_Automotive.kicad_sym")(options "")(descr ""))
  (lib (name "rusefi-semiconductors")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/semiconductors.kicad_sym")(options "")(descr ""))
  (lib (name "rusefi-chips")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/chips.kicad_sym")(options "")(descr ""))
  (lib (name "rusefi-misc")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/misc.kicad_sym")(options "")(descr ""))
  (lib (name "rusefi-transceivers")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/Transceivers.kicad_sym")(options "")(descr ""))
  (lib (name "rusefi-JDY-33")(type "KiCad")(uri "${KIPRJMOD}/kicad6-libraries/JDY-33.kicad_sym")(options "")(descr ""))
  (lib (name "Components")(type "KiCad")(uri "${KIPRJMOD}/misc/Components.kicad_sym")(options "")(descr ""))
)
