G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*
G04 #@! TF.CreationDate,2025-12-07T20:06:33+10:00*
G04 #@! TF.ProjectId,trove8,74726f76-6538-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-12-07 20:06:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,6.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14O,1.000000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15O,1.000000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD17C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20C,2.000000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,N/C*
G04 #@! TO.C,H4*
X159393329Y-136124743D03*
X160096273Y-134427687D03*
X160096273Y-137821799D03*
X161793329Y-133724743D03*
D11*
X161793329Y-136124743D03*
D10*
X161793329Y-138524743D03*
X163490385Y-134427687D03*
X163490385Y-137821799D03*
X164193329Y-136124743D03*
G04 #@! TD*
D12*
G04 #@! TO.N,GND*
G04 #@! TO.C,M5*
X137325769Y-141037520D03*
X125062501Y-141037520D03*
X110862502Y-141037520D03*
X99962503Y-141037520D03*
G04 #@! TO.N,+5V*
X135937496Y-137237508D03*
G04 #@! TD*
G04 #@! TO.N,+12V_PROT*
G04 #@! TO.C,M2*
X142175001Y-141249999D03*
G04 #@! TO.N,/VBAT*
X150400001Y-139924995D03*
G04 #@! TO.N,+12V_RAW*
X150382496Y-134692501D03*
X148500000Y-134199995D03*
G04 #@! TO.N,/VIGN*
X155849993Y-133075009D03*
G04 #@! TD*
D10*
G04 #@! TO.N,N/C*
G04 #@! TO.C,H2*
X159393329Y-53124743D03*
X160096273Y-51427687D03*
X160096273Y-54821799D03*
X161793329Y-50724743D03*
D11*
X161793329Y-53124743D03*
D10*
X161793329Y-55524743D03*
X163490385Y-51427687D03*
X163490385Y-54821799D03*
X164193329Y-53124743D03*
G04 #@! TD*
D13*
G04 #@! TO.N,/IN_CRANK_NEGATIVE*
G04 #@! TO.C,J1*
X132167170Y-44628302D03*
G04 #@! TO.N,/IN_CRANK_PRIMARY*
X136317170Y-44628302D03*
G04 #@! TO.N,/IN_CAM_NEGATIVE*
X139647170Y-44628302D03*
G04 #@! TO.N,/IN_CAM_PRIMARY*
X142977170Y-44628302D03*
G04 #@! TO.N,/IN_O2S*
X146307170Y-44628302D03*
G04 #@! TO.N,/IN_O2S2*
X149637170Y-44628302D03*
G04 #@! TO.N,/IN_PPS2*
X152967170Y-44628302D03*
G04 #@! TO.N,/IN_PPS1*
X157117170Y-44628302D03*
G04 #@! TO.N,/IN_KNOCK*
X132167170Y-40428302D03*
G04 #@! TO.N,/IN_TPS_1*
X136317170Y-40428302D03*
G04 #@! TO.N,/IN_TPS_2*
X139647170Y-40428302D03*
G04 #@! TO.N,/IN_MAP*
X142977170Y-40428302D03*
G04 #@! TO.N,/IN_CLT*
X146307170Y-40428302D03*
G04 #@! TO.N,/IN_IAT*
X149637170Y-40428302D03*
G04 #@! TO.N,/IN_AC_CLUTCH*
X152967170Y-40428302D03*
G04 #@! TO.N,GNDA*
X157117170Y-40428302D03*
G04 #@! TO.N,+12V_IN*
X132167170Y-36228302D03*
G04 #@! TO.N,+12V_KEY*
X136317170Y-36228302D03*
G04 #@! TO.N,GND*
X139647170Y-36228302D03*
G04 #@! TO.N,+5VA*
X142977170Y-36228302D03*
G04 #@! TO.N,unconnected-(J1-PadC5)*
X146307170Y-36228302D03*
G04 #@! TO.N,/CAN_N*
X149637170Y-36228302D03*
G04 #@! TO.N,/CAN_P*
X152967170Y-36228302D03*
G04 #@! TO.N,GND*
X157117170Y-36228302D03*
G04 #@! TD*
D14*
G04 #@! TO.N,GND*
G04 #@! TO.C,J3*
X82410954Y-137620000D03*
D15*
X82410954Y-141800000D03*
D14*
X91050954Y-137620000D03*
D15*
X91050954Y-141800000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,/IGN_1*
G04 #@! TO.C,J2*
X79161578Y-44628302D03*
G04 #@! TO.N,/IGN_2*
X83311578Y-44628302D03*
G04 #@! TO.N,/IGN_3*
X86641578Y-44628302D03*
G04 #@! TO.N,/IGN_4*
X89971578Y-44628302D03*
G04 #@! TO.N,/IGN_5*
X93301578Y-44628302D03*
G04 #@! TO.N,/IGN_6*
X96631578Y-44628302D03*
G04 #@! TO.N,/IGN_7*
X99961578Y-44628302D03*
G04 #@! TO.N,/IGN_8*
X104111578Y-44628302D03*
G04 #@! TO.N,/INJ_1*
X79161578Y-40428302D03*
G04 #@! TO.N,/INJ_2*
X83311578Y-40428302D03*
G04 #@! TO.N,/INJ_3*
X86641578Y-40428302D03*
G04 #@! TO.N,/INJ_4*
X89971578Y-40428302D03*
G04 #@! TO.N,/INJ_5*
X93301578Y-40428302D03*
G04 #@! TO.N,/INJ_6*
X96631578Y-40428302D03*
G04 #@! TO.N,/INJ_7*
X99961578Y-40428302D03*
G04 #@! TO.N,/INJ_8*
X104111578Y-40428302D03*
G04 #@! TO.N,GND*
X79161578Y-36228302D03*
G04 #@! TO.N,/OUT_LS6*
X83311578Y-36228302D03*
G04 #@! TO.N,/OUT_LS5*
X86641578Y-36228302D03*
G04 #@! TO.N,/OUT_LS4*
X89971578Y-36228302D03*
G04 #@! TO.N,/OUT_LS3*
X93301578Y-36228302D03*
G04 #@! TO.N,/OUT_LS2*
X96631578Y-36228302D03*
G04 #@! TO.N,/OUT_LS1*
X99961578Y-36228302D03*
G04 #@! TO.N,GND*
X104111578Y-36228302D03*
G04 #@! TD*
D10*
G04 #@! TO.N,N/C*
G04 #@! TO.C,H1*
X71893329Y-53124743D03*
X72596273Y-51427687D03*
X72596273Y-54821799D03*
X74293329Y-50724743D03*
D11*
X74293329Y-53124743D03*
D10*
X74293329Y-55524743D03*
X75990385Y-51427687D03*
X75990385Y-54821799D03*
X76693329Y-53124743D03*
G04 #@! TD*
D16*
G04 #@! TO.N,+12V_IN*
G04 #@! TO.C,F2*
X123500000Y-46800000D03*
G04 #@! TO.N,+12V_RAW*
X123500000Y-51700000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,N/C*
G04 #@! TO.C,H3*
X71893329Y-136124743D03*
X72596273Y-134427687D03*
X72596273Y-137821799D03*
X74293329Y-133724743D03*
D11*
X74293329Y-136124743D03*
D10*
X74293329Y-138524743D03*
X75990385Y-134427687D03*
X75990385Y-137821799D03*
X76693329Y-136124743D03*
G04 #@! TD*
D17*
G04 #@! TO.N,/Ignition/IN1*
X81500000Y-126750000D03*
G04 #@! TO.N,/Ignition/IN2*
X80649997Y-126750000D03*
G04 #@! TO.N,/Ignition/IN3*
X79799994Y-126750000D03*
G04 #@! TO.N,Net-(F3-Pad1)*
X82750000Y-109000000D03*
X108250000Y-63500000D03*
G04 #@! TO.N,/Ignition/IN4*
X78949991Y-126750000D03*
G04 #@! TO.N,Net-(F4-Pad1)*
X80500000Y-109000000D03*
X100000000Y-63250000D03*
G04 #@! TO.N,/Ignition/IN5*
X78099988Y-126750000D03*
G04 #@! TO.N,Net-(F5-Pad1)*
X78250000Y-109000000D03*
X91800000Y-63200000D03*
G04 #@! TO.N,Net-(F6-Pad1)*
X83250000Y-63000000D03*
X76000000Y-109000000D03*
G04 #@! TO.N,/Ignition/IN6*
X77249985Y-126750000D03*
G04 #@! TO.N,/Ignition/IN7*
X76400789Y-126787019D03*
G04 #@! TO.N,Net-(F7-Pad1)*
X102000000Y-74750000D03*
X81500000Y-112000000D03*
G04 #@! TO.N,Net-(F8-Pad1)*
X79250000Y-112000000D03*
X94250000Y-74750000D03*
G04 #@! TO.N,/Ignition/IN8*
X75553412Y-126720273D03*
G04 #@! TO.N,/IN_IAT*
X146200000Y-65800000D03*
G04 #@! TO.N,/IN_CLT*
X145000000Y-65800000D03*
G04 #@! TO.N,Net-(Q1-G)*
X110505000Y-62475000D03*
G04 #@! TO.N,GND*
X118500000Y-73750000D03*
X93000000Y-74200000D03*
X148100000Y-122100000D03*
X90600000Y-62600000D03*
X125250000Y-64250000D03*
X125250000Y-57000000D03*
X75200000Y-120400000D03*
X132500000Y-46500000D03*
X125250000Y-58750000D03*
X128000000Y-74250000D03*
X125250000Y-53500000D03*
X128500000Y-122500000D03*
X110000000Y-72500000D03*
X100800000Y-74200000D03*
X122000000Y-72500000D03*
X108250000Y-113750000D03*
X160250000Y-95000000D03*
X92089340Y-88089340D03*
X160250000Y-106000000D03*
X125250000Y-69500000D03*
X112500000Y-72500000D03*
X128437173Y-120847272D03*
X130250000Y-41250000D03*
X101250000Y-106500000D03*
X92250000Y-107500000D03*
X83750000Y-100250000D03*
X83750000Y-108000000D03*
X126000000Y-128250000D03*
X119500000Y-78000000D03*
X83600000Y-123600000D03*
X113500000Y-78000000D03*
X80200000Y-88100000D03*
X124750000Y-120500000D03*
X160250000Y-108500000D03*
X118500000Y-72500000D03*
X92250000Y-115500000D03*
X83800000Y-117800000D03*
X132475000Y-53824230D03*
X107500000Y-78000000D03*
X124500000Y-73750000D03*
X107000000Y-100250000D03*
X123750000Y-82000000D03*
X110000000Y-73750000D03*
X79600000Y-62400000D03*
X151750000Y-121500000D03*
X125250000Y-50000000D03*
X76000000Y-120400000D03*
X160250000Y-103500000D03*
X73750000Y-100250000D03*
X87600000Y-83900000D03*
X125250000Y-48250000D03*
X86150000Y-88150000D03*
X97250000Y-137250000D03*
X125250000Y-62250000D03*
X75600000Y-124000000D03*
X110250000Y-97000000D03*
X160250000Y-98000000D03*
X103250000Y-115500000D03*
X127899999Y-66239627D03*
X107200000Y-62600000D03*
X160250000Y-92000000D03*
X103700000Y-88150000D03*
X125250000Y-78000000D03*
X112500000Y-73750000D03*
X125250000Y-46500000D03*
X81000000Y-123800000D03*
X96000000Y-83900000D03*
X103500000Y-95750000D03*
X82000000Y-120600000D03*
X125250000Y-66250000D03*
X124500000Y-72500000D03*
X103250000Y-107500000D03*
X160250000Y-89000000D03*
X141000000Y-66250000D03*
X112250000Y-104750000D03*
X160250000Y-110500000D03*
X132000000Y-66750000D03*
X122000000Y-73750000D03*
X112500000Y-99750000D03*
X98150000Y-88150000D03*
X73750000Y-108000000D03*
X116000000Y-72500000D03*
X76000000Y-74200000D03*
X101250000Y-110750000D03*
X160250000Y-85500000D03*
X103000000Y-83900000D03*
X132250000Y-63500000D03*
X91000000Y-83900000D03*
X108500000Y-102000000D03*
X99000000Y-62600000D03*
X160250000Y-112500000D03*
X116000000Y-73750000D03*
X125250000Y-68000000D03*
X125250000Y-55250000D03*
X157300000Y-123000000D03*
X125250000Y-60500000D03*
X84400000Y-74200000D03*
X83750000Y-83900000D03*
X160250000Y-100500000D03*
G04 #@! TO.N,Net-(Q2-G)*
X102530000Y-62540000D03*
G04 #@! TO.N,Net-(Q3-G)*
X94075000Y-62475000D03*
G04 #@! TO.N,Net-(Q4-G)*
X85810000Y-62500000D03*
G04 #@! TO.N,Net-(Q5-G)*
X104165749Y-73935749D03*
G04 #@! TO.N,Net-(Q6-G)*
X96555000Y-74050000D03*
G04 #@! TO.N,Net-(Q7-G)*
X88055000Y-73975000D03*
G04 #@! TO.N,Net-(Q8-G)*
X79560000Y-74000000D03*
G04 #@! TO.N,/Injection/IN1*
X111859620Y-96859620D03*
G04 #@! TO.N,/Injection/IN2*
X112725003Y-96000000D03*
G04 #@! TO.N,/Injection/IN3*
X111750000Y-94250000D03*
G04 #@! TO.N,/Injection/IN4*
X112452495Y-93332906D03*
G04 #@! TO.N,/Injection/IN6*
X112500000Y-92000000D03*
G04 #@! TO.N,/Injection/IN5*
X111750000Y-92750000D03*
G04 #@! TO.N,/Injection/IN8*
X112399996Y-90399998D03*
G04 #@! TO.N,/Injection/IN7*
X111750000Y-91250000D03*
G04 #@! TO.N,/USB-*
X115250000Y-120750000D03*
G04 #@! TO.N,/USB+*
X116500000Y-120750000D03*
G04 #@! TO.N,/OUT_LS1*
X117500000Y-54250000D03*
X114700000Y-69250000D03*
X114700000Y-68500000D03*
X114700000Y-70000000D03*
G04 #@! TO.N,+12V_RAW*
X117000000Y-59250000D03*
X140250000Y-127750000D03*
X116000000Y-59250000D03*
X140250000Y-131250000D03*
X140250000Y-134750000D03*
X123250000Y-59250000D03*
X140250000Y-129750000D03*
X140250000Y-133000000D03*
G04 #@! TO.N,/OUT_LS3*
X120750000Y-70000000D03*
X120750000Y-69250000D03*
X123250000Y-54250000D03*
X120750000Y-68500000D03*
G04 #@! TO.N,/VIGN*
X104250000Y-129250000D03*
X109000000Y-96000000D03*
G04 #@! TO.N,/VBAT*
X134625000Y-131875000D03*
X131700000Y-120700000D03*
G04 #@! TO.N,+5VA*
X131874000Y-58250000D03*
X129000000Y-66250000D03*
G04 #@! TO.N,+3.3V*
X132556643Y-121656643D03*
X109475000Y-116250000D03*
X88750000Y-115500000D03*
X97750000Y-112250000D03*
X124000000Y-122000000D03*
X144300000Y-123300000D03*
X88500000Y-111750000D03*
X106500000Y-114250000D03*
X83200000Y-125112500D03*
X109500000Y-122000000D03*
X120000000Y-122000000D03*
X84400000Y-125400000D03*
G04 #@! TO.N,+5V*
X84600000Y-119400000D03*
X128000000Y-72250000D03*
X132000000Y-60750000D03*
X122500000Y-82000000D03*
X138387503Y-136750000D03*
X151750000Y-123250000D03*
G04 #@! TO.N,GNDA*
X156589942Y-82400000D03*
G04 #@! TO.N,Net-(F9-Pad1)*
X77250000Y-112000000D03*
X85500000Y-75000000D03*
G04 #@! TO.N,Net-(F10-Pad1)*
X75000000Y-112000000D03*
X77250000Y-74750000D03*
G04 #@! TO.N,/OUT_LS5*
X115250000Y-54250000D03*
X108750000Y-69250000D03*
X108750000Y-70000000D03*
X108750000Y-68500000D03*
G04 #@! TO.N,/USB_VBUS*
X117750000Y-120750000D03*
G04 #@! TO.N,/LS6/IN2*
X117000000Y-78750000D03*
G04 #@! TO.N,/LS6/IN6*
X110400000Y-84600000D03*
G04 #@! TO.N,/BARO_SDA*
X128800000Y-121632174D03*
G04 #@! TO.N,/SPI1_MOSI*
X100250000Y-114500000D03*
X111600000Y-113607164D03*
G04 #@! TO.N,/CAN1_RX*
X147200000Y-121200000D03*
G04 #@! TO.N,/BARO_SCL*
X129700000Y-120900000D03*
G04 #@! TO.N,/SPI1_MISO*
X94500000Y-112250000D03*
X111918115Y-114502325D03*
G04 #@! TO.N,/CAN1_TX*
X145000000Y-121250000D03*
G04 #@! TO.N,/SD_CS*
X101000000Y-112250000D03*
G04 #@! TO.N,/IN_MAP*
X141600000Y-64000000D03*
G04 #@! TO.N,/IN_TPS_1*
X140906766Y-63200000D03*
G04 #@! TO.N,/VREF1*
X130599000Y-62158482D03*
G04 #@! TO.N,/IN_TPS_2*
X150500000Y-62500000D03*
G04 #@! TO.N,/IN_AC_CLUTCH*
X151006955Y-63256955D03*
G04 #@! TO.N,/IGN_1*
X77400000Y-66725000D03*
X77400000Y-67875000D03*
X77400000Y-67275000D03*
G04 #@! TO.N,/IGN_3*
X85800000Y-67875000D03*
X85800000Y-67275000D03*
X85800000Y-66725000D03*
G04 #@! TO.N,/IGN_2*
X83600000Y-56275000D03*
X83600000Y-55725000D03*
X83600000Y-56875000D03*
G04 #@! TO.N,/IGN_8*
X108400000Y-56875000D03*
X108400000Y-55725000D03*
X108400000Y-56275000D03*
G04 #@! TO.N,/IGN_6*
X100400000Y-56475000D03*
X100400000Y-57075000D03*
X100400000Y-55925000D03*
G04 #@! TO.N,/IGN_5*
X94250000Y-67400000D03*
X94250000Y-66850000D03*
X94250000Y-68000000D03*
G04 #@! TO.N,/IGN_7*
X102000000Y-66725000D03*
X102000000Y-67875000D03*
X102000000Y-67275000D03*
G04 #@! TO.N,/IGN_4*
X91800000Y-55725000D03*
X91800000Y-56875000D03*
X91800000Y-56275000D03*
G04 #@! TO.N,/ACC_CS*
X112675003Y-112350000D03*
G04 #@! TO.N,/SPI1_SCK*
X112415258Y-116131462D03*
X96500000Y-114500000D03*
G04 #@! TO.N,/IN_PPS1*
X152625000Y-65375000D03*
G04 #@! TO.N,/IN_PPS2*
X151125000Y-64375000D03*
G04 #@! TO.N,/IN_O2S*
X137000000Y-67000000D03*
G04 #@! TO.N,/IN_O2S2*
X152392499Y-67000000D03*
G04 #@! TO.N,/LS6/IN4*
X122750000Y-78750000D03*
G04 #@! TO.N,/LS6/IN1*
X112250000Y-84600000D03*
G04 #@! TO.N,/LS6/IN3*
X121500000Y-78750000D03*
G04 #@! TO.N,/LS6/IN5*
X109200000Y-84600000D03*
G04 #@! TO.N,Net-(M1D-nReset)*
X122750000Y-120750000D03*
G04 #@! TO.N,Net-(M1D-BOOT0)*
X119000000Y-120750000D03*
G04 #@! TO.N,Net-(M3-OUT_VR1)*
X133496207Y-66990683D03*
G04 #@! TO.N,Net-(M3-OUT_VR2)*
X136059496Y-67000000D03*
G04 #@! TO.N,Net-(M4-OUT_KNOCK)*
X131000000Y-66500000D03*
G04 #@! TO.N,+12V_PROT*
X97500000Y-139250000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,+12V_RAW*
X148500000Y-134199995D02*
X141449995Y-134199995D01*
X150382496Y-134692501D02*
X148992506Y-134692501D01*
X140250000Y-133000000D02*
X140250000Y-134750000D01*
X123500000Y-51700000D02*
X120800000Y-51700000D01*
X116000000Y-59250000D02*
X117000000Y-59250000D01*
X117000000Y-59250000D02*
X120000000Y-59250000D01*
X148992506Y-134692501D02*
X148500000Y-134199995D01*
X140250000Y-129750000D02*
X140250000Y-127750000D01*
X140250000Y-131250000D02*
X140250000Y-133000000D01*
D19*
X141449995Y-134199995D02*
X140250000Y-133000000D01*
D18*
X120800000Y-51700000D02*
X120000000Y-52500000D01*
X140250000Y-131250000D02*
X140250000Y-129750000D01*
X120000000Y-52500000D02*
X120000000Y-59250000D01*
X120000000Y-59250000D02*
X123250000Y-59250000D01*
D19*
G04 #@! TO.N,+5V*
X121750000Y-81250000D02*
X122500000Y-80500000D01*
X136425004Y-136750000D02*
X138387503Y-136750000D01*
X149750000Y-125250000D02*
X135750000Y-125250000D01*
X135937496Y-125437496D02*
X135750000Y-125250000D01*
X126250000Y-70500000D02*
X126250000Y-62500000D01*
X135937496Y-137237508D02*
X136425004Y-136750000D01*
X126250000Y-62500000D02*
X128000000Y-60750000D01*
X135750000Y-125250000D02*
X104750000Y-125250000D01*
X90450000Y-125250000D02*
X84600000Y-119400000D01*
X126750000Y-79000000D02*
X126750000Y-73500000D01*
X104750000Y-125250000D02*
X90450000Y-125250000D01*
X151750000Y-123250000D02*
X149750000Y-125250000D01*
X108250000Y-81250000D02*
X104750000Y-84750000D01*
X125250000Y-80500000D02*
X126750000Y-79000000D01*
X128000000Y-60750000D02*
X132000000Y-60750000D01*
X135937496Y-137237508D02*
X135937496Y-125437496D01*
X126750000Y-73500000D02*
X128000000Y-72250000D01*
X122500000Y-82000000D02*
X121750000Y-81250000D01*
X104750000Y-84750000D02*
X104750000Y-125250000D01*
X121750000Y-81250000D02*
X108250000Y-81250000D01*
X122500000Y-80500000D02*
X125250000Y-80500000D01*
X128000000Y-72250000D02*
X126250000Y-70500000D01*
D20*
G04 #@! TO.N,/IGN_1*
X77400000Y-60500000D02*
X77400000Y-67875000D01*
X79161578Y-58738422D02*
X77400000Y-60500000D01*
X79161578Y-44628302D02*
X79161578Y-58738422D01*
G04 #@! TO.N,/IGN_3*
X85800000Y-65800000D02*
X87500000Y-64100000D01*
X87500000Y-64100000D02*
X87500000Y-45486724D01*
X87500000Y-45486724D02*
X86641578Y-44628302D01*
X85800000Y-67875000D02*
X85800000Y-65800000D01*
G04 #@! TO.N,/IGN_2*
X83311578Y-44628302D02*
X83600000Y-44916724D01*
X83600000Y-44916724D02*
X83600000Y-56875000D01*
G04 #@! TO.N,/IGN_8*
X108400000Y-56875000D02*
X108400000Y-55725000D01*
X108400000Y-55725000D02*
X108400000Y-55300000D01*
X108400000Y-55300000D02*
X106800000Y-53700000D01*
X106800000Y-47316724D02*
X104111578Y-44628302D01*
X106800000Y-53700000D02*
X106800000Y-47316724D01*
G04 #@! TO.N,/IGN_6*
X100400000Y-48396724D02*
X96631578Y-44628302D01*
X100400000Y-57075000D02*
X100400000Y-48396724D01*
G04 #@! TO.N,/IGN_5*
X94250000Y-66350000D02*
X94250000Y-68000000D01*
X96000000Y-47326724D02*
X96000000Y-64600000D01*
X96000000Y-64600000D02*
X94250000Y-66350000D01*
X93301578Y-44628302D02*
X96000000Y-47326724D01*
G04 #@! TO.N,/IGN_7*
X102000000Y-66500000D02*
X104000000Y-64500000D01*
X102000000Y-66725000D02*
X102000000Y-66500000D01*
X104000000Y-48666724D02*
X99961578Y-44628302D01*
D18*
X102000000Y-67875000D02*
X102000000Y-66725000D01*
D20*
X104000000Y-64500000D02*
X104000000Y-48666724D01*
G04 #@! TO.N,/IGN_4*
X91800000Y-55100000D02*
X91800000Y-56875000D01*
X89971578Y-44628302D02*
X90900000Y-45556724D01*
X90900000Y-45556724D02*
X90900000Y-54200000D01*
X90900000Y-54200000D02*
X91800000Y-55100000D01*
G04 #@! TD*
M02*
